# flat-booking

./: README.md  pom.xml
postman/: KIKO.postman_collection.json
src/main/java/net/imanbayli/flat/booking/: Application.java
src/main/java/net/imanbayli/flat/booking/exception/: FlatNotFoundException.java  IllegalTimeslotException.java  ReservationNotFoundException.java
src/main/java/net/imanbayli/flat/booking/model/: ErrorResponse.java  Flat.java  Landlord.java  ReservationResponse.java  ReserveSlot.java  Tenant.java
src/main/java/net/imanbayli/flat/booking/repository/: FlatRepository.java
src/main/java/net/imanbayli/flat/booking/repository/provider/: FlatRepositoryInMemoryProvider.java
src/main/java/net/imanbayli/flat/booking/service/: FlatService.java  NotificationService.java
src/main/java/net/imanbayli/flat/booking/service/provider/: FlatServiceDefaultProvider.java  NotificationServiceStubProvider.java
src/test/java/net/imanbayli/flat/booking/repository/provider/: FlatRepositoryInMemoryProviderTest.java
src/test/java/net/imanbayli/flat/booking/service/provider/: FlatServiceDefaultProviderTest.java
